# Hackathon

./: pom.xml
src/main/java/com/hackathon/hackathon/: HackathonApplication.java
src/main/java/com/hackathon/hackathon/Files/: Json
src/main/java/com/hackathon/hackathon/controllers/: EmployeeController.java  MyExceptionHandler.java  ProjectController.java  SkillDBController.java  SkillsController.java
src/main/java/com/hackathon/hackathon/dao/: EmployeeRepository.java  ProjectRepository.java  SkillsRepository.java
src/main/java/com/hackathon/hackathon/dto/: SkillRequest.java
src/main/java/com/hackathon/hackathon/entities/: Employee.java  MailerList.java  Projects.java  Skills.java  Status.java  TeamMembers.java  Teams.java
src/main/java/com/hackathon/hackathon/services/: EmployeeServices.java  ProjectServices.java  SkillsServices.java
src/main/resources/: application.properties
src/test/java/com/hackathon/hackathon/: HackathonApplicationTests.java
src/test/java/com/hackathon/hackathon/controllers/: EmployeeControllerTest.java  SkillsControllerTest.java
